@import "~antd/dist/antd.less";

.box {
  width: 20px;
  height: 20px;
  color: black;
  font-size: 8px;
  margin: auto;
}

#calendar-grid {
  display: grid;
  grid-template-columns: 1.2fr repeat(52, 1fr);
  /* grid-template-columns: 1.5fr repeat(48, 1fr); */
}

.site-card-border-less-wrapper {
  padding: 30px;
}
